<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Y2-F6-OT0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="Ijh-vG-muQ">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="pmH-cw-L2Z" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="d6u-zt-fQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pmH-cw-L2Z" id="Pua-Rf-Tph"/>
                            <outlet property="delegate" destination="pmH-cw-L2Z" id="fLs-4x-d2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ybf-49-ucF"/>
                    <connections>
                        <segue destination="goF-Hn-ysm" kind="show" identifier="currency" id="yG2-uQ-Z4Y"/>
                        <segue destination="gkh-Vd-Yx4" kind="show" identifier="btcUnit" id="GMN-m2-0Kk"/>
                        <segue destination="Jug-BV-tNm" kind="show" identifier="changePassword" id="rNr-oy-xNj"/>
                        <segue destination="3uM-Ae-qV5" kind="show" identifier="twoStep" id="Rsa-LU-pz6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKa-p2-jgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="284"/>
        </scene>
        <!--Settings Change Password View Controller-->
        <scene sceneID="T4P-KY-u2f">
            <objects>
                <viewController id="Jug-BV-tNm" customClass="SettingsChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A25-EI-0B6"/>
                        <viewControllerLayoutGuide type="bottom" id="oaG-SW-iWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGN-mj-HAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-DZ-hsS" customClass="BCTextField" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="11" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zNy-ob-cC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKs-B5-luJ" customClass="BCTextField" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="11" y="110" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="awS-6h-2bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-KE-x0B" customClass="BCTextField" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="11" y="148" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qlb-kH-wUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Eo5-Zf-tFk">
                                <rect key="frame" x="11" y="138" width="343" height="2"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-pO-dHq">
                                <rect key="frame" x="291" y="110" width="63" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8NM-22-Q12"/>
                                    <constraint firstAttribute="width" constant="63" id="GNX-fF-J8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eo5-Zf-tFk" firstAttribute="width" secondItem="VKs-B5-luJ" secondAttribute="width" id="1HL-pV-eNS"/>
                            <constraint firstItem="zd5-DZ-hsS" firstAttribute="leading" secondItem="lGN-mj-HAA" secondAttribute="leadingMargin" constant="-5" id="6VO-6L-80j"/>
                            <constraint firstItem="VKs-B5-luJ" firstAttribute="leading" secondItem="lGN-mj-HAA" secondAttribute="leadingMargin" constant="-5" id="7IX-6o-uOQ"/>
                            <constraint firstItem="Ii6-KE-x0B" firstAttribute="leading" secondItem="lGN-mj-HAA" secondAttribute="leadingMargin" constant="-5" id="8j1-2g-6Ov"/>
                            <constraint firstItem="Ii6-KE-x0B" firstAttribute="top" secondItem="Eo5-Zf-tFk" secondAttribute="bottom" constant="8" id="9XU-47-MaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kmb-pO-dHq" secondAttribute="trailing" constant="5" id="MTt-Cr-l1d"/>
                            <constraint firstItem="VKs-B5-luJ" firstAttribute="top" secondItem="zd5-DZ-hsS" secondAttribute="bottom" constant="8" id="Nsg-g2-05n"/>
                            <constraint firstItem="Eo5-Zf-tFk" firstAttribute="top" secondItem="VKs-B5-luJ" secondAttribute="bottom" constant="-2" id="Nyj-D3-ip8"/>
                            <constraint firstItem="Ii6-KE-x0B" firstAttribute="top" secondItem="VKs-B5-luJ" secondAttribute="bottom" constant="8" id="O2Q-fW-kth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VKs-B5-luJ" secondAttribute="trailing" constant="5" id="T1V-zF-Jdq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zd5-DZ-hsS" secondAttribute="trailing" constant="5" id="jIF-Xn-sk1"/>
                            <constraint firstItem="zd5-DZ-hsS" firstAttribute="top" secondItem="A25-EI-0B6" secondAttribute="bottom" constant="8" id="lQj-Xn-YeH"/>
                            <constraint firstItem="Kmb-pO-dHq" firstAttribute="centerY" secondItem="VKs-B5-luJ" secondAttribute="centerY" id="myF-z3-kWp"/>
                            <constraint firstItem="Eo5-Zf-tFk" firstAttribute="centerX" secondItem="VKs-B5-luJ" secondAttribute="centerX" id="nsk-kO-R9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ii6-KE-x0B" secondAttribute="trailing" constant="5" id="wZx-Vz-Lbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmNewPasswordTextField" destination="Ii6-KE-x0B" id="PxU-Gb-0ib"/>
                        <outlet property="mainPasswordTextField" destination="zd5-DZ-hsS" id="VlB-7X-v1R"/>
                        <outlet property="newerPasswordTextField" destination="VKs-B5-luJ" id="p3F-5b-raZ"/>
                        <outlet property="passwordFeedbackLabel" destination="Kmb-pO-dHq" id="DMV-Mk-Cnj"/>
                        <outlet property="passwordStrengthMeter" destination="Eo5-Zf-tFk" id="7BX-Vo-8v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgc-Di-vzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="942"/>
        </scene>
        <!--Settings Selector Table View Controller-->
        <scene sceneID="aYu-sV-7Tq">
            <objects>
                <tableViewController id="goF-Hn-ysm" customClass="SettingsSelectorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yUL-BS-c4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RV9-Y2-SS7">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RV9-Y2-SS7" id="lda-XP-Jrq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="goF-Hn-ysm" id="IbE-Nz-iob"/>
                            <outlet property="delegate" destination="goF-Hn-ysm" id="cdX-Dq-p0i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHb-VC-g4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="182"/>
        </scene>
        <!--Settings Bitcoin Unit Table View Controller-->
        <scene sceneID="xjI-rq-jJz">
            <objects>
                <tableViewController id="gkh-Vd-Yx4" customClass="SettingsBitcoinUnitTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Lk-Y3-dYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iR7-6X-pMc">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iR7-6X-pMc" id="TMZ-CJ-kzi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gkh-Vd-Yx4" id="Y63-iP-Mxn"/>
                            <outlet property="delegate" destination="gkh-Vd-Yx4" id="7xh-X7-npP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJf-Mi-aaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="491"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="fj5-yu-m1P">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5Y2-F6-OT0" customClass="SettingsNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0X-GS-X5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmH-cw-L2Z" kind="relationship" relationship="rootViewController" id="32v-OX-iR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0o-KF-Ypb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="284"/>
        </scene>
        <!--Settings Two Step View Controller-->
        <scene sceneID="HeW-xC-pUq">
            <objects>
                <viewController id="3uM-Ae-qV5" customClass="SettingsTwoStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M53-K7-FLu"/>
                        <viewControllerLayoutGuide type="bottom" id="TRF-Yh-iqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SC-Si-4XP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile_large" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-h7-LiF">
                                <rect key="frame" x="163" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TEj-J0-R6P"/>
                                    <constraint firstAttribute="height" constant="50" id="gzi-PQ-615"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-5O-fcl">
                                <rect key="frame" x="24" y="174" width="327" height="86.5"/>
                                <string key="text">Protect your wallet from unauthorized access by enabling 2-Step Verification. You can choose to use a free app or your mobile phone number to secure your wallet. This code will be requested when you try to access your wallet.</string>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two-Step Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-R2-HoW">
                                <rect key="frame" x="108" y="146" width="161" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brm-79-cZC">
                                <rect key="frame" x="5" y="604" width="59" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="4fS-uW-0YT"/>
                                    <constraint firstAttribute="height" constant="58" id="Ys0-7w-1Cc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-4j-qpJ">
                                <rect key="frame" x="-4" y="599" width="383" height="68"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.61176470589999998" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="qSP-DH-iPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Use your mobile phone number">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoStepTapped:" destination="3uM-Ae-qV5" eventType="touchUpInside" id="8IS-ob-IRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z4b-h7-LiF" firstAttribute="top" secondItem="M53-K7-FLu" secondAttribute="bottom" constant="24" id="0KR-aV-HCl"/>
                            <constraint firstItem="bFL-5O-fcl" firstAttribute="leading" secondItem="1SC-Si-4XP" secondAttribute="leadingMargin" constant="8" id="4WX-5c-5NC"/>
                            <constraint firstItem="z4b-h7-LiF" firstAttribute="centerX" secondItem="1SC-Si-4XP" secondAttribute="centerX" id="83j-1C-Bof"/>
                            <constraint firstItem="bFL-5O-fcl" firstAttribute="centerX" secondItem="1SC-Si-4XP" secondAttribute="centerX" id="8mt-4P-EwQ"/>
                            <constraint firstItem="TRF-Yh-iqZ" firstAttribute="top" secondItem="g8G-4j-qpJ" secondAttribute="bottom" id="AOO-hM-NNS"/>
                            <constraint firstItem="8Zy-R2-HoW" firstAttribute="top" secondItem="z4b-h7-LiF" secondAttribute="bottom" constant="8" id="GeT-Sq-JnN"/>
                            <constraint firstItem="bFL-5O-fcl" firstAttribute="top" secondItem="8Zy-R2-HoW" secondAttribute="bottom" constant="8" id="Gza-0C-gmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFL-5O-fcl" secondAttribute="trailing" constant="8" id="JES-Ec-qiN"/>
                            <constraint firstItem="g8G-4j-qpJ" firstAttribute="leading" secondItem="1SC-Si-4XP" secondAttribute="leadingMargin" constant="-20" id="Mmo-Hl-6aU"/>
                            <constraint firstItem="bFL-5O-fcl" firstAttribute="top" secondItem="z4b-h7-LiF" secondAttribute="bottom" constant="8" id="Xp2-0P-STv"/>
                            <constraint firstItem="brm-79-cZC" firstAttribute="leading" secondItem="1SC-Si-4XP" secondAttribute="leadingMargin" constant="-11" id="ZSn-D1-PI7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8G-4j-qpJ" secondAttribute="trailing" constant="-20" id="ahr-ur-mD8"/>
                            <constraint firstItem="8Zy-R2-HoW" firstAttribute="centerX" secondItem="1SC-Si-4XP" secondAttribute="centerX" id="kOb-Y7-jXa"/>
                            <constraint firstItem="brm-79-cZC" firstAttribute="centerY" secondItem="g8G-4j-qpJ" secondAttribute="centerY" id="rK2-HT-tIJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xp2-0P-STv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="bFL-5O-fcl" id="zgw-5o-7BX"/>
                        <outlet property="titleLabel" destination="8Zy-R2-HoW" id="ZQA-M5-fnx"/>
                        <outlet property="twoStepButton" destination="g8G-4j-qpJ" id="HLj-pS-Mr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kir-zd-I1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="1681"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobile_large" width="49" height="72"/>
    </resources>
</document>
