<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ePD-pa-KWk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G4I-Yy-HAc">
            <objects>
                <navigationController id="ePD-pa-KWk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaJ-xI-OYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5EP-fa-fRb" kind="relationship" relationship="rootViewController" id="yHA-vW-MTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zx-MI-NZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="413"/>
        </scene>
        <!--Upgrade View Controller-->
        <scene sceneID="PfE-Iq-Wbz">
            <objects>
                <viewController storyboardIdentifier="UpgradeViewController" id="5EP-fa-fRb" customClass="UpgradeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJu-ki-Z6D"/>
                        <viewControllerLayoutGuide type="bottom" id="5be-tC-zXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jcn-ds-OUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dip-XJ-oo9">
                                <rect key="frame" x="281" y="475" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-zq-JJu">
                                <rect key="frame" x="170" y="93" width="261" height="378"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pqx-zq-JJu" secondAttribute="height" multiplier="69:100" id="5W5-HE-ha7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="BhP-Z7-VcN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5EP-fa-fRb" id="f71-T0-vVP"/>
                                </connections>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-V7-syg">
                                <rect key="frame" x="180" y="556" width="240" height="40"/>
                                <state key="normal" title="Logout and Forget Wallet">
                                    <color key="titleColor" red="0.070588235294117646" green="0.45098039215686275" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-x2-KGM">
                                <rect key="frame" x="180" y="516" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OJo-92-rmD"/>
                                    <constraint firstAttribute="width" constant="240" id="scu-Xe-9bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upgrade">
                                    <color key="titleColor" red="0.10588235294117647" green="0.54117647058823526" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upgradeTapped:" destination="5EP-fa-fRb" eventType="touchUpInside" id="xMw-dz-eHL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-dE-WKh">
                                <rect key="frame" x="180" y="8" width="240" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="gvv-cH-dBl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Create personalized accounts to help keep your wallet organized">
                                        <attributes>
                                            <color key="NSColor" red="0.098039215690000001" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.2"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.87843137250000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HuT-V7-syg" firstAttribute="top" secondItem="cZ9-x2-KGM" secondAttribute="bottom" id="6u2-0a-xgC"/>
                            <constraint firstItem="cZ9-x2-KGM" firstAttribute="top" secondItem="dip-XJ-oo9" secondAttribute="bottom" constant="4" id="COa-Ur-5vF"/>
                            <constraint firstAttribute="centerX" secondItem="cZ9-x2-KGM" secondAttribute="centerX" id="Gk4-re-TgC"/>
                            <constraint firstItem="dip-XJ-oo9" firstAttribute="top" secondItem="Pqx-zq-JJu" secondAttribute="bottom" constant="4" id="Ih4-ar-rpC"/>
                            <constraint firstItem="HuT-V7-syg" firstAttribute="width" secondItem="cZ9-x2-KGM" secondAttribute="width" id="Ncj-PV-DjX"/>
                            <constraint firstAttribute="centerX" secondItem="g2G-dE-WKh" secondAttribute="centerX" id="PdC-qc-DF0"/>
                            <constraint firstItem="Pqx-zq-JJu" firstAttribute="top" secondItem="g2G-dE-WKh" secondAttribute="bottom" id="XCm-pS-jv6"/>
                            <constraint firstItem="HuT-V7-syg" firstAttribute="height" secondItem="cZ9-x2-KGM" secondAttribute="height" id="Z59-nP-dfl"/>
                            <constraint firstItem="g2G-dE-WKh" firstAttribute="top" secondItem="VJu-ki-Z6D" secondAttribute="bottom" constant="-12" id="by4-UR-DWM"/>
                            <constraint firstItem="5be-tC-zXl" firstAttribute="top" secondItem="HuT-V7-syg" secondAttribute="bottom" constant="4" id="fzT-lJ-2Ur"/>
                            <constraint firstAttribute="centerX" secondItem="Pqx-zq-JJu" secondAttribute="centerX" id="ms4-Wx-oLb"/>
                            <constraint firstItem="Pqx-zq-JJu" firstAttribute="centerX" secondItem="dip-XJ-oo9" secondAttribute="centerX" id="pRp-Hj-57j"/>
                            <constraint firstAttribute="centerX" secondItem="HuT-V7-syg" secondAttribute="centerX" id="pgc-rU-IDc"/>
                            <constraint firstItem="cZ9-x2-KGM" firstAttribute="width" secondItem="g2G-dE-WKh" secondAttribute="width" id="rc3-Fn-F4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ie-rM-WF9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="askLaterButtonToBottomConstraint" destination="fzT-lJ-2Ur" id="LQm-OU-Blw"/>
                        <outlet property="captionLabel" destination="g2G-dE-WKh" id="f6E-aB-5gs"/>
                        <outlet property="captionLabelToTopConstraint" destination="by4-UR-DWM" id="xtR-pK-ZNP"/>
                        <outlet property="pageControl" destination="dip-XJ-oo9" id="5iw-tV-Rt0"/>
                        <outlet property="scrollView" destination="Pqx-zq-JJu" id="w8a-HO-MIN"/>
                        <outlet property="scrollViewToCaptionLabelConstraint" destination="XCm-pS-jv6" id="Kvw-YT-Gmz"/>
                        <outlet property="scrollViewToPageControlConstraint" destination="Ih4-ar-rpC" id="J7F-M4-75z"/>
                        <outlet property="upgradeButtonToPageControlConstraint" destination="COa-Ur-5vF" id="TSj-JG-eiH"/>
                        <outlet property="upgradeWalletButton" destination="cZ9-x2-KGM" id="JPA-UW-jOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPw-Gt-jqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="413"/>
        </scene>
    </scenes>
</document>
